# DynamicSoundManager

./: README.md  build.gradle  build.sh  gradle.properties  pub.sh
.github/: dependabot.yml
.github/workflows/: build.yml  publish-release.yml
src/main/java/net/denanu/dynamicsoundmanager/: ClientDynamicSoundManager.java  DynamicSoundManager.java
src/main/java/net/denanu/dynamicsoundmanager/commands/: DebugCommands.java
src/main/java/net/denanu/dynamicsoundmanager/compat/modmenu/: ModMenuImpl.java
src/main/java/net/denanu/dynamicsoundmanager/groups/: ClientSoundGroupManager.java  FileSynchronizationMetadataBuilder.java  ServerSoundGroups.java  SoundGroup.java
src/main/java/net/denanu/dynamicsoundmanager/groups/client/: ClientSoundGroupManager.java
src/main/java/net/denanu/dynamicsoundmanager/gui/: Config.java  DataManager.java  GuiBrowserBase.java  GuiConfigs.java  GuiDynamicConfigurer.java  GuiFileManager.java  Icons.java  Utils.java
src/main/java/net/denanu/dynamicsoundmanager/gui/widgets/: AudioOptionsConfig.java  AudioOptionsList.java  AudioPlayerWidget.java  AudioPlayerWidgetGlobals.java  DirectoryEntry.java  NumberInputFieldWidget.java  WidgetAudioBrowser.java  WidgetDirectoryEntry.java
src/main/java/net/denanu/dynamicsoundmanager/gui/widgets/fields/: GuiAudioConfigFieldBase.java  GuiAudioFloatConfigField.java  (+1 more)
src/main/java/net/denanu/dynamicsoundmanager/mixin/: CheckedRandomMixin.java  IdentifierNamespaceMixin.java  IdentifierPathMixin.java  PlayerManagerMixin.java  SoundManagerMixin.java
src/main/java/net/denanu/dynamicsoundmanager/mixin/client/: IMusicTrackerAccessor.java  IWeightedSoundSetMixin.java  IWorldEntryAccessor.java  MinecraftClientMixin.java  MusicTrackerMixin.java  SoundLoaderMixin.java  SoundManagerMixin.java  WorldEntryMixin.java
src/main/java/net/denanu/dynamicsoundmanager/networking/: NetworkHandler.java
src/main/java/net/denanu/dynamicsoundmanager/networking/bidirectional/: InitTransferBidirectionalPacket.java  RequestMoreDataBidirectionalPacket.java  TransferDateBidirectionalPacket.java
src/main/java/net/denanu/dynamicsoundmanager/networking/c2s/: DeleteSoundInGroupC2SPacket.java  InitTransferBidirectionalC2SPacket.java  ReloadResourcesC2SPacket.java  RequestDownloadFilesC2SPacket.java  RequestMoreDataBidirectionalC2SPacket.java  TransferDateBidirectionalC2SPacket.java  UpdatePlayConfigsC2SPacket.java  UploadFileC2SPacket.java
src/main/java/net/denanu/dynamicsoundmanager/networking/s2c/: InitTransferBidirectionalS2CPacket.java  RequestMoreDataBidirectionalS2CPacket.java  RequiredSoundsS2CPacket.java  TransferDateBidirectionalS2CPacket.java  UpdateePlayConfigsS2CPacket.java
src/main/java/net/denanu/dynamicsoundmanager/networking/shared/: FileSynchronizer.java
src/main/java/net/denanu/dynamicsoundmanager/player_api/: DebugSounds.java  DynamicSound.java  DynamicSoundConfigs.java  DynamicWeightedSoundSet.java  PermanentMusicSound.java  PreviewSound.java
src/main/java/net/denanu/dynamicsoundmanager/utils/: DebugSound.java  FileKey.java  FileModificationUtils.java  FileType.java  Permission.java  SimpleAudioPlayer.java  UncheckedIdentifier.java
src/main/resources/: dynamicsoundmanager.mixins.json  fabric.mod.json
src/main/resources/assets/dynamicsoundmanager/lang/: de_ch.json  en_us.json  fr_fr.json  lt_lt.json  oc_fr.json  ru_ru.json
