plugins {
	id 'fabric-loom' version '1.0-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven { url 'https://masa.dy.fi/maven/' }
	maven { url 'https://maven.terraformersmc.com/releases/' }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation "fi.dy.masa.malilib:malilib-fabric-${project.minecraft_version}:${project.malilib_version}"
	modCompileOnly "com.terraformersmc:modmenu:${project.mod_menu_version}"
	
	include "com.googlecode.soundlibs:vorbisspi:${project.vorbisspi_version}"
	
	// https://mvnrepository.com/artifact/com.github.trilarion/vorbis-support
	implementation group: 'com.github.trilarion', name: 'vorbis-support', version: '1.1.0'
}

group = project.group + "." + project.archives_base_name
archivesBaseName = project.archives_base_name + '-' + project.minecraft_version
version = project.mod_version

if (version.endsWith('-dev')) {
	version += "-" + Long.toHexString(new Date().getTime())
}

processResources {
	inputs.property "mod_version", version

	filesMatching("fabric.mod.json") {
		expand "mod_version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

tasks.publish.dependsOn build
publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId project.archivesBaseName
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		maven {
			url "./maven"
		}
	}
}
